DEBUG=1
SECRET_KEY=adslfjlkjadsf**#@@#!@djksdf

DJANGO_SETTINGS_MODULE=geninfo.settings.test

DB_ENGINE=django.db.backends.postgresql
DB_TYPE=postgres
DB_DATABASE_NAME=geninfo_test
DB_USERNAME=geninfo_user
DB_PASSWORD=docking_pw#&@!
DB_HOST=db
DB_PORT=5432
SENDGRID_DEBUG=True