[pycodestyle]
# Disabled:
# E501: line length
# E722: Covered by pylint
# W504 e W503: Linebreak after binary operator
# C0207:  use-maxsplit-arg 
ignore=E501,E722,W504,W503,C0207,E262,E261
max_line_length=119
exclude=settings,migrations,geninfo/staticfiles,geninfo/wsgi.py